[versioneer]
VCS = git
style = pep440
versionfile_source = litereval/_version.py
versionfile_build = litereval/_version.py
tag_prefix =
#parentdir_prefix =

[flake8]
ignore = E731
exclude = litereval/_version.py,versioneer.py
